server.port=9966

spring.datasource.url=jdbc:postgresql://localhost:5432/trail
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true

# App Properties
app.jwtSecret=MegaLargeSigningSecretKeyForTrailApplicationMegaLargeSigningSecretKeyForTrailApplication
app.jwtExpirationMs=600000
app.refreshJwtExpirationMs=3600000