server.port=9966

## Spring DATASOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/trail
spring.datasource.username=postgres
spring.datasource.password=qwerty

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

# Show SQLs
spring.jpa.show-sql=true

# App Properties
app.jwtSecret=MegaLargeSigningSecretKeyForTrailApplicationMegaLargeSigningSecretKeyForTrailApplication
app.jwtExpirationMs=600000
app.refreshJwtExpirationMs=3600000
app.services.greeting.message=Hello